{
  "name": "modulee3_homework.dir",
  "version": "1.0.0",
  "main": "task_1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "eslint": "^9.6.0"
  }
}
